[tool.poetry]
name = "django-super-svgs"
version = "0.3.0"
description = "A tool for render svg templates using Django templatetags."
authors = ["Lucas F. <lucas@lucasf.dev>"]
readme = "README.md"
packages = [{include = "django_super_svgs"}]
license = "BSD-3-Clause"
classifiers = [
  "Development Status :: 3 - Alpha" ,
  "Environment :: Web Environment",
  "Framework :: Django",
  "Intended Audience :: Developers",
  "License :: OSI Approved :: BSD License",
  "Operating System :: OS Independent",
  "Programming Language :: Python",
  "Programming Language :: Python :: 3",
  "Programming Language :: Python :: 3 :: Only",
  "Programming Language :: Python :: 3.10",
  "Programming Language :: Python :: 3.11",
  "Programming Language :: Python :: 3.12",
  "Topic :: Internet",
  "Topic :: Internet :: WWW/HTTP",
  "Topic :: Internet :: WWW/HTTP :: Dynamic Content",
  "Topic :: Software Development :: Libraries",
  "Topic :: Software Development :: Libraries :: Application Frameworks",
  "Topic :: Software Development :: Libraries :: Python Modules",
  "Topic :: Software Development",
]
homepage = "https://gitlab.com/lucasf_dev/django-super-svgs"
documentation = "https://lucasf_dev.gitlab.io/django-super-svgs/"

[tool.poetry.dependencies]
python = "^3.10,<3.13"
django = "5.*"

[tool.poetry.group.doc.dependencies]
mkdocs = "1.4.*"
mkdocs-material = "9.1.*"
mkdocs-material-extensions = "1.3.*"

[tool.poetry.group.dev.dependencies]
pytest-django = "4.5.*"
isort = "5.12.*"
black = "23.3.*"
parsel = "1.8.*"
python-decouple = "3.8"
dj-database-url = "2.0.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.isort]
profile = "black"
line_length = 79
multi_line_output = 2
include_trailing_comma = false
extend_skip = '''
/(
    \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
  | migrations
)/
'''

[tool.black]
line-length = 79
include = '\.pyi?$'
force-exclude = '''
/(
    \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
  | migrations
)/
'''

[tool.djlint]
profile="django"
max_attribute_length=5
blank_line_after_tag="load, extends, endblock, endwith"
ignore="H030"


[tool.pytest.ini_options]
minversion = "6.0"
DJANGO_SETTINGS_MODULE = "proj.settings"
python_files = [
    "tests.py",
    "test_*.py",
    "*_tests.py",
]
